name: Run Script on Debian

on: [push]

jobs:
  build-and-run-script:
    runs-on: ubuntu-latest  # This uses the latest Ubuntu runner, which is a Debian-based system

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # - name: Install Dependencies (If needed)
    #   run: |
    #     sudo apt-get update
    #     sudo apt-get install -y YOUR_DEPENDENCY

    - name: Run Script
      run: |
        docker run --name debian-container -v "${{ github.workspace }}:/workspace" debian:buster /bin/bash -c "\
          apt-get update && \
          apt-get install -y simple-cdd && \
          chmod +x /workspace/make-image.sh && \
          /workspace/make-image.sh"
